In [1]:
import pandas as pd
import requests
import json
from pprint import pprint
from sqlalchemy import create_engine

In [2]:
#data from CSV file exported from FanGraphs
csv_file = "mets.csv"
mets_df = pd.read_csv(csv_file)
mets_df.head()

,Name,G,PA,HR,R,RBI,SB,BB%,K%,ISO,...,AVG,OBP,SLG,wOBA,wRC+,BsR,Off,Def,WAR,playerid
0,Peter Alonso,161,693,53,103,120,1,10.4 %,26.4 %,0.323,...,0.260,0.358,0.583,0.384,143.0,-2.2,37.0,-9.7,4.8,19251
1,Jeff McNeil,133,567,23,83,75,5,6.2 %,13.2 %,0.214,...,0.318,0.384,0.531,0.384,143.0,-2.9,29.4,-0.8,4.6,15362
2,Michael Conforto,151,648,33,90,92,7,13.0 %,23.0 %,0.237,...,0.257,0.363,0.494,0.358,126.0,1.4,23.6,-6.0,3.7,16376
3,Amed Rosario,157,655,15,75,72,19,4.7 %,18.9 %,0.144,...,0.287,0.323,0.432,0.318,100.0,1.3,1.1,5.9,2.7,15518
4,J.D. Davis,140,453,22,65,57,3,8.4 %,21.4 %,0.220,...,0.307,0.369,0.527,0.373,136.0,-2.8,18.7,-9.0,2.4,16219

In [3]:
#Cleaning up for the columns we want
nym_df = mets_df[['Name', 'HR', 'AVG', 'OBP', 'RBI', 'SB']].copy()
nym_df.head()

               Name  HR    AVG    OBP  RBI  SB
0      Peter Alonso  53  0.260  0.358  120   1
1       Jeff McNeil  23  0.318  0.384   75   5
2  Michael Conforto  33  0.257  0.363   92   7
3      Amed Rosario  15  0.287  0.323   72  19
4        J.D. Davis  22  0.307  0.369   57   3

In [4]:
url= "http://lookup-service-prod.mlb.com/json/named.search_player_all.bam?sport_code='mlb'&active_sw='Y'&start_season=2019&end_season=2019&name_part="
response = requests.get(url + "'"+nym_df['Name'][0]+"'")

In [5]:
data = response.json()
pprint(data)

{'search_player_all': {'copyRight': ' Copyright 2019 MLB Advanced Media, L.P.  '
                                    'Use of any content on this page '
                                    'acknowledges agreement to the terms '
                                    'posted here '
                                    'http://gdx.mlb.com/components/copyright.txt  ',
                       'queryResults': {'created': '2019-10-15T00:25:17',
                                        'totalSize': '0'}}}

In [6]:
nyminfo = []
i = 0
while i < len(nym_df['Name']):
    pInfoList = []
    pInfoList.append(nym_df['Name'][i])
    response = requests.get(url + "'"+nym_df['Name'][i]+"'")
    data = response.json()
    try:
        pInfoList.append(data['search_player_all']['queryResults']['row']['bats'])
        pInfoList.append(data['search_player_all']['queryResults']['row']['throws'])
        pInfoList.append(data['search_player_all']['queryResults']['row']['position'])
    except:
        pInfoList.append('NaN')
        pInfoList.append('NaN')
        pInfoList.append('NaN')
    nyminfo.append(pInfoList)
    i = i +1

In [7]:
nymJson = pd.DataFrame(nyminfo)
nymJson.columns=['Name', 'Bats', 'Throws', 'Position']
nymJson.head()

               Name Bats Throws Position
0      Peter Alonso  NaN    NaN      NaN
1       Jeff McNeil    L      R       LF
2  Michael Conforto    L      R       RF
3      Amed Rosario    R      R       SS
4        J.D. Davis    R      R       3B

In [8]:
engine = create_engine(f'postgresql://postgres:postgres@127.0.0.1/baseball')


nym_df.to_sql(name='player_stats', con=engine, if_exists='append', index=False)

In [9]:
nymJson.to_sql(name='player_info', con=engine, if_exists='append', index=False)

In [10]:
#confirm data has been added by querying
pd.read_sql_query('select * from player_stats', con=engine).head()

             Name  HR    AVG    OBP  RBI  SB
0     DJ LeMahieu  26  0.327  0.375  102   5
1     Aaron Judge  27  0.272  0.381   55   3
2  Gleyber Torres  38  0.278  0.337   90   5
3   Brett Gardner  28  0.251  0.325   74  10
4     Gio Urshela  21  0.314  0.355   74   1

In [14]:
test = pd.read_sql_query('select * from player_info', con=engine)